// SPDX-License-Identifier: MIT
pragma solidity ^0.8.0;

contract SimpleStorage {

    uint private data;
    address public owner;

    // Event to log updates
    event DataUpdated(uint newData);

    constructor() {
        owner = msg.sender;
    }

    // Function to set data
    function setData(uint _data) public {
        require(msg.sender == owner, "Only owner can set data");
        data = _data;
        emit DataUpdated(_data);
    }

    // Function to get data
    function getData() public view returns (uint) {
        return data;
    }
}
